<html>
    <head>
        <title> HomePage</title>
        <style>
            body {
                background-image :  url(https://w-dog.ru/wallpapers/13/13/460978113768470/bloknot-knizhka-kofe-chashka.jpg) ;
                 }
            .tasks{
                text-align: center;
                font-size:50px ; 
                font-weight:100;
                font-family: segoe print; 
                transform: rotate(33deg);
                    } 
            .name{
                text-align: center;
                color: DarkSlateGrey; 
                font-size:50px ; 
                font-weight:100;
                font-family: segoe print;
                transform: rotate(33deg);
                padding-left: 600px;
                padding-top:39px ;
            }           
                    
        </style>
    </head>
    <body>
        <header>
            <h1 class="name">Olzhabay Batyrkhan

        </h1> 
        </header><br>
        <main style="padding-left: 200px;padding-top:100px ;">
            <div class="tasks"><a href="Home Work.html" >Schedule</a> <a href="">Project</a></div>
            
        </main>
    </body>
</html>
